<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nicolas Gabriel</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>

<body class="fade-bg">

<header class="text-center py-5 text-white">
    <img src="c:\Users\Cliente\Downloads\file.enc" class="rounded-circle mb-3" width="150">
    <h1>Nicolas Gabriel Garcez Fernandes Pinto</h1>
    <p><strong>GTI - 2º semestre | Fatec Jaú</strong></p><br>
    <p><strong>Oi, eu sou o Nicolas.</strong></p>
    <p>Gosto de brincar de programador nas horas vagas :/ 
    </p>
      <a href="https://github.com/nika014 " target="_blank">
        <img src="c:\Users\Cliente\Downloads\25231.png" class="rounded-circle mb-3" widht="30" height="30">
      </a>
       <a href="https://www.instagram.com/nika_garcez?utm_source=qr&igsh=eG9hOHlmOHc3bW55" target="_blank">
        <img src="c:\Users\Cliente\Downloads\118541-logo-instagram-png-download-free.webp" class="rounded-circle mb-3" widht="38" height="38">
      </a>
       <a href="https://www.linkedin.com/in/nicolas-gabriel-garcez-fernandes-pinto-496a11355?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
        <img src="c:\Users\Cliente\Downloads\linkedin-logo-linkedin-icon-transparent-free-png.webp" class="rounded-circle mb-3" widht="45" height="45">
      </a><br><br>
      <img src="https://user-images.githubusercontent.com/70382532/138322189-2db8df52-9dcb-40a0-88a8-c365466bd33d.gif" widht="700" height="350">

</header>

<section class="container my-5 text-white">
<h2 class="mb-3">Idiomas</h2>

<div class="progress mb-3 custom-progress">
  <div class="progress-bar custom-bar" style="width: 100%;">Português - Nativo</div>
</div>

<div class="progress custom-progress">
  <div class="progress-bar custom-bar" style="width: 90%;">Inglês Avançado</div>
</div>

</section>

<section class="container my-5 text-white">
<h2>Formações Acadêmicas</h2>
<ul>
<li>Ensino Médio | E.E."Profº Laurindo 'CENE' Battaiola";</li>
<li>Gestão da Tecnologia da Informação | Fatec Jaú (cursando).</li>
</ul>
</section>

<section class="container my-5 text-white">
<h2>Cursos Complementares</h2>
<ul>
<li>Curso de Auxiliar Administrativo Bancário | RASC;</li>
</ul>
</section>

<section class="container my-5 text-white">
<h2>Atuação Profissional</h2>
<ul>
<li>Experiência em vendas;</li>
<li>Conceito de mershandising;</li>
<li>Auxuliar de bancário;</li>
<li>Aprofundamento em arquivologia;</li>
<li>Pizzaiolo.</li><br>
<p><srtong>Experiências:</srtong> Banco do Brasil, Lojão das Fábricas+, Violeta, TecSeg - Segurança Eletrônica, Dom Pizza</p>
</section>

<section class="container my-5 text-white">
<h2>Projetos</h2>
<div class="card glass p-3 mb-3">
<h4>Portfólio</h4>
<p>Este portfólio, onde descreve minha trajetória e experiências de maneira intuitiva e visual.</p>
<p>Linguagens utilizadas: HTML5, CSS, JS</p>
</div>
<div class="card glass p-3">
<h4>Website (está no GitHub)</h4>
<p>Um site que fiz para testar minhas habilidades.</p>
<p>Linguagens utilizadas: HTML5, CSS, JS</p>
</div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
